# DragonChess

./: .gitignore  id_rsa.pub  pom.xml
src/main/java/ru/nsu/fit/g14203/: Main.java
src/main/java/ru/nsu/fit/g14203/engine/: BasiliskTrigger.java  Cleric.java  Color.java  Constraint.java  Dot3D.java  Dragon.java  Dwarf.java  Elemental.java  Engine.java  EngineResponse.java  EngineTestMain.java  GameState.java  Griffon.java  Hero.java  HeroTrigger.java  King.java  Mage.java  Observer.java  ObserverMock.java  Oliphant.java  Paladin.java  Piece.java  Playground.java  RealEngine.java  Sylph.java  Thief.java  Trigger.java  Unicorn.java  UpdateEntry.java  Warrior.java  Way.java  immobilize.java
src/main/java/ru/nsu/fit/g14203/engine/Initializer/: EngineInitializer.java  NormalEngineInitializer.java  TestEngineInitializer.java
src/main/java/ru/nsu/fit/g14203/engine/api/: Engine.java  Observer.java  Piece.java
src/main/java/ru/nsu/fit/g14203/engine/api/utils/: Color.java  Dot3D.java  EngineResponse.java  UpdateEntry.java  Way.java
src/main/java/ru/nsu/fit/g14203/engine/constraints/: BlockAllyAndVoidCaptureConstraint.java  BlockConstraint.java  BlockContraint.java  BoardBorderConstraint.java  CheckConstraint.java  Constraint.java  ConstraintFormer.java  Immobilize.java  Immobilized.java  StartLevelConstraint.java
src/main/java/ru/nsu/fit/g14203/engine/constraints/triggers/: BasiliskTrigger.java  DragonTrigger.java  Trigger.java
src/main/java/ru/nsu/fit/g14203/engine/guiapi/: GuiPiece.java  Observer.java  UpdateEntry.java
src/main/java/ru/nsu/fit/g14203/engine/initializer/: EngineInitializer.java  NormalEngineInitializer.java  TestEngineInitializer.java
src/main/java/ru/nsu/fit/g14203/engine/moveLanguage/: BasicMove.java  Follow.java  Is.java  Move.java  Or.java  UpTo.java  UpToBorder.java
src/main/java/ru/nsu/fit/g14203/engine/movelanguage/: BasicMove.java  Follow.java  Is.java  Move.java  Or.java  UpTo.java  UpToBorder.java
src/main/java/ru/nsu/fit/g14203/engine/pieces/: BasicPiece.java  Basilisk.java  Cleric.java  Dragon.java  Dwarf.java  Elemental.java  Griffon.java  Hero.java  King.java  Mage.java  Oliphant.java  Paladin.java  Piece.java  Sylph.java  TestPiece.java  Thief.java  Unicorn.java  Warrior.java
src/main/java/ru/nsu/fit/g14203/engine/triggers/: BasiliskTrigger.java  DragonReturnTrigger.java  HeroTrigger.java  Trigger.java
src/main/java/ru/nsu/fit/g14203/engine/utils/: ChessChecker.java  Color.java  Dot3D.java  PieceFinder.java  Playground.java  Way.java
src/main/java/ru/nsu/fit/g14203/net/: ClientThread.java  GameThread.java  NetEngine.java  NetGame.java  ServerDisabledException.java  ServerThread.java
src/main/java/ru/nsu/fit/g14203/net/channel/: AcceptMessage.java  ConnectMessage.java  DisconnectMessage.java  Message.java  MessageChannel.java  MessageChannelImpl.java  MessageFormatException.java  MessageReceiver.java  StepMessage.java
src/main/java/ru/nsu/fit/g14203/net/client/: NetEngine.java
src/main/java/ru/nsu/fit/g14203/net/game/: AbstractGameThread.java  ClientThread.java  GameThread.java  GameThreadFactory.java  ServerThread.java
src/main/java/ru/nsu/fit/g14203/net/server/: NetObserver.java
src/main/java/ru/nsu/fit/g14203/net/util/: AcceptMessage.java  ConnectMessage.java  DisconnectMessage.java  Message.java  MessageChannel.java  MessageChannelImpl.java  MessageFormatException.java  MessageReceiver.java  StepMessage.java  UpdateMessage.java
src/main/java/ru/nsu/fit/g14203/view/: BoardImage.java  DeskSwiper.java  InitMainView.java  InitMainWindow.java  MainPanel.java  boardImage.java
src/main/java/ru/nsu/fit/g14203/view/desks/: BlueDesk.java  BoardModel.java  ChessDesk.java  CommonDesk.java  GreenDesk.java  RedDesk.java  SingleDesk.java
src/main/java/ru/nsu/fit/g14203/view/utils/: ExtensionFileFilter.java  FileUtils.java  MainFrame.java
src/main/resources/: log4j.properties
src/test/java/ru/nsu/fit/g14203/engine/: RealEngineTest.java
src/test/java/ru/nsu/fit/g14203/net/: NetEngineTests.java
src/test/java/ru/nsu/fit/g14203/net/channel/: MessageChannelTests.java  MessageJSONTests.java  SelectableByteChannel.java  TestPiece.java
src/test/java/ru/nsu/fit/g14203/net/game/: ClientThreadTests.java  ServerThreadTests.java
src/test/java/ru/nsu/fit/g14203/net/util/: MessageChannelTests.java  MessageJSONTests.java  SelectableByteChannel.java  TestPiece.java
src/test/ru/nsu/fit/g14203/engine/: RealEngineTest.java
(+23 files in other folders)
